 @media (min-width: 576px)  {

    /* HEADER */
    
    .page-header {
        padding: 20px 30px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .hamburger-menu {
        display: flex;
    }
    
    .col-nav .navbar-list {
        display: none;
    }

    /* SECTION SKILLS */
    
  

    /* SECTION PLANNIG */

    .container-small {
        max-width: 315px;
        margin:0 auto;
    }

    
}
    



@media (min-width: 768px) {
    
    /* HEADER */
     
    .page-header {
        padding: 20px 30px;
    }
    

    .row {
        display: flex;
        flex-wrap: wrap;
        
    }

    .hamburger-menu {
      display: flex;
    }

    .col-nav .navbar-list {
        display: none;
    }

    /* SECTION SKILLS */


    
    

    .row-card .col-12 {
        flex-basis: calc(100%);
    }

    .col.col-8 {
        flex-basis: calc((100% / 12) * 8); 
    }

    .col.col-4 {
        flex-basis: calc((100% / 12) * 4);
    }

    .col.col-card-image {
        width: 100%;
    }
    
    .col .card-image-phone {
        max-width: 50%;
    }
    
    /*  SECTION PLANNIG */ 

    .container.container-small {
        max-width: 750px;
        margin:0 auto;
    }

    .card.card-white {
        padding:35px 35px;
    }
   
    .col .col-image {
        padding: 0 35px;
    }
    
} 


@media  (min-width: 1200px) { 

   /* HEADER */
   
   .row.row-planning {
    display: flex;
   }

   .col-nav .navbar-list {
    display: flex;
    gap: 30px;
    }

    .hamburger-menu {
        display: none;
    }

    /* SECTION SKILLS */

    .container-large {
        max-width: 1220px;
        margin: 0 auto;
       
    }
    
    .row-card{
        display: flex;
        flex-wrap: nowrap;

    }

    .col.col-8 {
        flex-basis: calc((100% / 12) * 8); 
       
        
    }

    .col-6 {
        flex-basis: calc((100% / 12) * 6);
    }
    
    .col.col-4 {
        flex-basis: calc((100% / 12) * 4);
        
    }
    
    
      /*  SECTION PLANNIG */ 

    .container.container-small {
        max-width: 880px;
        margin:0 auto;
    }
 
   
    .card-image img {
        width: 205px;
    }

    .card.card-white  {
       max-width: 407px;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
       
    }
    
    .col.col-development{
        align-self: flex-end;
        padding-left: 60px;
       
    }

    .col.col-image {
        padding: 0;
    }
    

    

    

    

    

}
